Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://apertium.org/

Files: *
Copyright: 2013-2014, Francis M. Tyers <ftyers@prompsit.com>
           2013-2014, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2013, Pekka Kauppinen <kapexi@users.sourceforge.net>
                2014, Barbara Dujmic <spiegelian@users.sourceforge.net>
                2014, Hrvoje Peradin <krvoje@users.sourceforge.net>
License: GPL-3

Files: apertium-hbs-0.5.0/*
Copyright: 2000-2012, Aleš Horvat
           2009-2014, Francis M. Tyers <ftyers@prompsit.com>
                2009, Dejan Čabrilo
                2009, Ivica Dimitrijev
           2011-2013, Filip Petkovski <fpetkovski@users.sourceforge.net>
           2011-2014, Hrvoje Peradin <krvoje@users.sourceforge.net>
           2013-2014, Kevin Brubeck Unhammer <unhammer@fsfe.org>
                2014, Barbara Dujmic <spiegelian@users.sourceforge.net>
                2014, Nikola Ljubešić <nljubesi@users.sourceforge.net>
License: GPL-3

Files: apertium-hbs-0.5.0/alt.xsl
Copyright: 2005, Universitat d'Alacant / Universidad de Alicante
License: GPL-2

Files: debian/*
Copyright: 2014-2022, Apertium Project Management Committee <apertium-pmc@dlsi.ua.es>
License: GPL-3+

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
